<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Document</title>
</head>
<body class="container">
    <div id="app" class="row p-2">
        <div class="row">
        <p class="col-md-3 text-primary">Total results: <span class="text-dark">{{totalResultsCount}}</span></p>
        <p class="col-md-3 text-primary">Search Term: <span class="text-dark">{{searchterm}}</span></p>
        <p class="col-md-3 text-primary">Page No: <span class="text-dark">{{pageno}}</span></p>
    </div>
        <div v-for="num in numArray" class="col-md-6">
            <div class="profilebox p-3 my-3">
                <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" width=200 />
            <h3 class="dname">{{displayName[num]}}</h3>
            <p v-if="institute[num] == 'QUT'"> <img src="https://www.qut.edu.au/__data/assets/image/0007/909781/qut-logo-og-1200.jpg" width=50 /></p>
            <p v-if="institute[num] == 'UQ'"> <img src="https://pbs.twimg.com/profile_images/1377040276267524100/aF1WQhm__400x400.jpg" width=50 /> </p>
            <div class="row p-2"><p :class="[researchtheme[num][0],'col-md-4']">{{researchtheme[num][0]}}</p>
            <p :class="[researchtheme[num][1],'col-md-4']">{{researchtheme[num][1]}}</p>
            <p :class="[researchtheme[num][2],'col-md-4']">{{researchtheme[num][2]}}</p></div>


        </div>
    </div>

        <button @click="change()" class="btn btn-block btn-primary">Show Results</button>
      </div>
    <script>
        const { createApp } = Vue

        createApp({
        data() {
            return {
            firstName: '',
            lastName: '',
            results : [],
            displayName:[],
            institute:[],
            numArray:[],
            researchtheme:[],
            resLength:'',
            qut:false,
            totalResultsCount:'',
            pageno:'',
            searchterm:''
            }
        },
        methods:{

            async change(){

                const res = await fetch('http://127.0.0.1:5500/rmap2.json')
                const results  = await res.json()
                const resLength = results.pageResultsCount
                this.totalResultsCount = results.totalResultsCount
                this.pageno = results.searchParameters.pageIndex
                this.searchterm = results.searchParameters.q
                for(var ress = 0;ress < resLength; ress++){

                    this.numArray.push(ress)
                }

                for(num in this.numArray){
                this.displayName.push(results.results[num].display_name)
                this.institute.push(results.results[num].institute[0])
                this.researchtheme.push(results.results[num].researchtheme)
                this.institute.push(results.results[num].institute[0])

                
                

            }
        }
            
            // countnew(){
   
            // }
        },
        created(){
            
            
        }
        }).mount('#app')

    </script>
</body>
<style scoped>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    #app{
        font-family: 'Lato', sans-serif;
    }
    .pcard{
        border:1px solid#ccc;
    }
    .profilebox{
        /* border:1px solid crimson; */
        box-shadow:3px 3px 3px 3px #eee;
        /* height:350px; */
        border-radius: 15px;
        background:#f9fcff;
    }
    .Cancer{
        background: #ffeb3b;
        padding: 3px;
        text-align: center;
}
    .Immunology{
        background: #31d8dd;
        padding: 3px;
        text-align: center;
    }
    .Infection{
        background:rgb(237, 155, 56);
        padding: 3px;
        text-align: center;
    }
    .Trauma{
        background:rgb(252, 112, 112);
        padding: 3px;
        text-align: center;
    }

</style>
</html>









